## variables de endpoints

NEXT_PUBLIC_DOMAIN_BACKEND = http://127.0.0.1:5000
NEXT_PUBLIC_DOMAIN_FRONTEND = http://127.0.0.1:3000

## app name
NEXT_PUBLIC_APP_NAME = Coral

## next auth
NEXTAUTH_URL = http://localhost:3000/

## google credentials - next auth
GOOGLE_ID = 1097625020939-6venai99njr9qeukb8kkahjm89qf1r6b.apps.googleusercontent.com
GOOGLE_SECRET = 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


## variables de aplicacion - personalizadas /* ES NECESARIO QUE ANTECEDA NEXT_PUBLIC_  */
## ejemplo: NEXT_PUBLIC_OTRA_VARIABLE_TOKEN = estoEsOtraVariable
