MONGODB_CNN=mongodb+srv://root:root123456@cluster0.butnm.mongodb.net/test

SECRET_KEY=
MONGO_URL=mongodb+srv://root:root123456@cluster0.butnm.mongodb.net/test



# Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_CLIENT_KEY=

